[env:r0]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DR0=1
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200

[env:r3]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DR3=1
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200
